<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/3841ba2abd.js" crossorigin="anonymous"></script>
</head>
<body>
	<main class="main">
		<header class="menu">
		<div class="menu-logo">
			<img src="https://mannatthemes.com/selfown/default/images/logo-sm.png">
			<img src="https://mannatthemes.com/selfown/default/images/logo-dark.png">
		</div>
		<div class="menu-option">
			<ul>
				<li><a href="windows.html">Home</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu-btn">
			<button>Hire Me ! >></button>
			<span><i class="fa-solid fa-bars"></i></span>
		</div>
	</header>

	<section class="slider_area">

		<div class="slider_img">
			<img src="image1.png">
		</div>

		<div class="slider_contain">
			<p>Hi, I'm David Williamson</p>
			<h1>I'm a freelance React</h1>
			<h1>Developer</h1>
			<button>Download CV</button>
		</div>
	</section>

	<section class="text_area">

			<div class="Details">
				<h1>Personal Details</h1>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

				<ul>
					<li><i class="fa-brands fa-github"></i></li>
					<li><i class="fa-brands fa-twitter"></i></li>
					<li><i class="fa-brands fa-google"></i></li>
					<li><i class="fa-brands fa-linkedin-in"></i></li>
				</ul>
			</div>

			<div class="info">
				<div class="Details_1">
					<h2>Date of birth<p>:</p></h2>
					<h2>Spoken Langages<p>:</p></h2>
					<h2>Nationality<p>:</p></h2>
					<h2>Interest<p>:</p></h2>
				</div>

				<div class="Details_2">
					<p>06 june 1989</p>
					<p>English-French-German</p>
					<p>USA</p>
					<p>Music,Reading,journey,</p>
				</div>
			</div>
		</section>

		<section class="social">
			<div class="social_1">

				<div class="app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/android.svg">
					<h3>Android</h3>
					<p>2 Year Experience</p>
				</div>

				<div class="app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/Angular.svg">
					<h3>Angular</h3>
					<p>1 Year Experience</p>
				</div>

				<div class="app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/bootstrap.svg">
					<h3>Bootstrap</h3>
					<p>3 Year Experience</p>
				</div>

				<div class="app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/vue.svg">
					<h3>Vue</h3>
					<p>2 Year Experience</p>
				</div>

				<div class="app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/react.svg">
					<h3>React</h3>
					<p>8 Months Experience</p>
				</div>


			</div>
			<div class="social_2">
				<div class="app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/mongodb.svg">
					<h3>Mongodb</h3>
					<p>3 Months Experience</p>
				</div>

				<div class="app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/laravel.svg">
					<h3>Laravel</h3>
					<p>1 Year Experience</p>
				</div>

				<div class="app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/nodejs-icon.svg">
					<h3>Node.js</h3>
					<p>10 Months Experience</p>
				</div>
			</div>
		</section>

		<section class="Services">
			<div class="Services_1">
				<button>Services</button>
				<h1>Our Services</h1>
				<p>We craft digital, graphic and dimensional thinking,o create category   </p>
				<p>leading brand experiences that have meaning .</p>
			</div>

			<div class="Services_2">

				<div class="Services_2_1">

					<div class="Services_2_1_1">
					<i class="fa-solid fa-layer-group"></i>
					</div>

					<h1>Awesome Support</h1>
					<p>Some quick example text to build on the card title and make up the bulk of the card's content platform.</p>
				</div>

				<div class="Services_2_1">

				<div class="Services_2_1_2">
					<i class="fa-solid fa-dollar-sign"></i>
				</div>

					<h1>Dynamic Growth</h1>
					<p>Credibly brand standards compliant users without extensible services. Anibh euismod tincidunt.</p>
				</div>

				<div class="Services_2_1">

					<div class="Services_2_1_3">
					<i class="fa-regular fa-square-check"></i>
					</div>

					<h1>Branding Identity</h1>
					<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, and large.</p>
				</div>
			</div>
		</section>

		<section class="Life_Time">
			<div class="Life_Time_1">
				<button>Life Time</button>
				<h1>Education & Experience</h1>
				<p>We craft digital, graphic and dimensional thinking, to create category</p>
				<p>leading brand experiences that have meaning .</p>
			</div>
		</section>

		<section class="Education">
			<div class="Education_1">
				<div class="image">
					<img src="image2.png">
				</div>

				<div class="option">
					 <details>
 						 <summary>MSc IT Master Degree<b>2010-2012</b></summary>
 						 <p>Harvard University is an educational institution that offers graduate, professional, and research programs in the fields of and public health.</p>
 				 		<h4>Harvard University, Cambridge, MA, United States</h4> 
				</details>
				</div>

				<div class="option">
					<details>
 						 <summary>BCA College Complete Course<b>2007-2010</b></summary>
  						<p>Columbia University is an educational institution that offers graduate, professional, and research programs in the fields of and public health.</p>
 						 <h4>Columbia University, New York, NY, United States</h4>
					</details>
				</div>

				<div class="option">
					<details>
 						 <summary>High/Higher Secondary School<b>1999-2007</b></summary>
						  <p>Princeton University is an educational institution that offers graduate, professional, and research programs in the fields of and public health.</p>
  								<h4>Princeton University, Princeton, NJ, United States</h4>
					</details>
				</div>

			</div>
		</section>

		<section class="Education">
			<div class="Education_1">
				<div class="image">
					<img src="image3.png">
				</div>

				<div class="option">
				<details>
				 <summary>ABC themes-Web Design IT Company<b>2020-2021</b></summary>
 				 <p>- Delivered quality code by applying the best development practices</p>
  				<h4>A-000 Chambers Street, Suite z-701 New York, NY 10007, United States</h4> 
				</details>

				</div>

				<div class="option">
					<details>
  						<summary>DEF Themes-Creative full Stack web design & development<b>2016-2019</b></summary>
  						<p>- Delivered quality code by applying the best development practices</p>
 						 <h4>A-000 Chambers Street, Suite z-701 New York, NY 10007, United States</h4>
					</details>
				</div>

				<div class="option">
					<details>
 						 <summary>GHI Themes-Web & App IT Company<b>2013-2015</b></summary>
 						 <p>- Delivered quality code by applying the best development practices/p>
  						<h4>A-000 Chambers Street, Suite z-701 New York, NY 10007, United States</h4>
					</details>
					</div>
			</div>
		</section>

		<section class="feedback">
			<div class="feedback_1">
				<h1>Manter.</h1>
				<p>I feel confident imposing change on myself. It's a lot more fun progressing than</p>
				<p>looking back. That's why scelerisque pretium dolor, sit amet vehicula erat pelleque</p>
				<p>need throw curve balls.</p>
				<div class="feedback_1_2">
					<div class="feedback_image">
						<img src="image4.jpg">
					</div>
					<p>- Larry J. Akins</p>

					<div class="star">
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star-half"></i>
					</div>
				</div>
			</div>
		</section>

		<section class="Email">
			<div class="Freelancer">
				<h1>I Am Available For Freelancer.</h1>
				<p>Browse hundreds of job offers and find the bestsuitable position.</p>
			</div>

			<div class="Email_1">
				<div class="Email_1_1">
					<input type="Email" placeholder="Email Address" name="">
					<button>Send Message</button>
				</div>
			</div>
		</section>

		<section class="Life_Time">
			<div class="Life_Time_1">
				<button>Work</button>
				<h1>My Projects</h1>
				<p>We craft digital, graphic and dimensional thinking, to create category</p>
				<p>leading brand experiences that have meaning .</p>
			</div>
		</section>

		<section class="Projects">
			<div class="Projects_option">
				<ul>
					<li>All</li>
					<li>Angular</li>
					<li>Mongodb</li>
					<li>Bootstrap</li>
				</ul>
			</div>
			<div class="Projects_name">

				<div class="Projects_app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/Angular.svg">
					<h3>Auto Drive Project</h3>
					<p>htpps://abcd-Example.com</p><br><br>
					<button>Angular</button>
					<button>React</button>
					<button>Jquery</button>
				</div>

				<div class="Projects_app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/bootstrap.svg">
					<h3>Auto Drive Project</h3>
					<p>htpps://abcd-Example.com </p><br><br>
					<button>Bootstrap</button>
					<button>Css</button>
					<button>Javascript</button>
				</div>

				<div class="Projects_app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/mongodb.svg">
					<h3>Auto Drive Project</h3>
					<p>htpps://abcd-Example.com</p><br><br>
					<button>Mongodb</button>
					<button>Javascript</button>
				</div>

				<div class="Projects_app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/vue.svg">
					<h3>Auto Drive Project</h3>
					<p>htpps://abcd-Example.com </p><br><br>
					<button>Vue</button>
					<button>Javascript</button>
				</div>

				<div class="Projects_app">
					<img src="https://mannatthemes.com/selfown/default/images/logos/react.svg">
					<h3>Auto Drive Project</h3>
					<p>htpps://abcd-Example.com </p><br><br>
					<button>React</button>
					<button>Javascript</button>
				</div>
			</div>
		</section>

		<section class="Life_Time">
			<div class="Life_Time_1">
				<button>Blogs</button>
				<h1>Latest news & insights</h1>
				<p>We craft digital, graphic and dimensional thinking, to create category</p>
				<p>leading brand experiences that have meaning .</p>
			</div>
		</section>

		<section class="Blogs">
			<div class="Blogs_1">

				<div class="Blogs_box">
					<div class="background_image_1"></div>
					<div class="text_box">
						<h1>Change the world with small things</h1>
						<div class="name_box">
							<div class="part_1">
							<img src="https://mannatthemes.com/selfown/default/images/users/user-7.jpg">
							<h5>Charles Woodall</h5>
							<p>14 Feb 2022</p>
						</div>
						<div class="read_more">Read More
								<i class="fa-solid fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>

				<div class="Blogs_box">
					<div class="background_image_2"></div>
					<div class="text_box">
						<h1>With a clean, minimal and professional look</h1>
						<div class="name_box">
							<div class="part_1">
							<img src="https://mannatthemes.com/selfown/default/images/users/user-2.jpg">
							<h5>Jarvis Owen</h5>
							<p>12 Jan 2022</p>
						</div>
						<div class="read_more">Read More
								<i class="fa-solid fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>

				<div class="Blogs_box">
					<div class="background_image_3"></div>
					<div class="text_box">
						<h1>With a clean, minimal and professional look</h1>
						<div class="name_box">
							<div class="part_1">
							<img src="https://mannatthemes.com/selfown/default/images/users/user-2.jpg">
							<h5>Jarvis Owen</h5>
							<p>12 Jan 2022</p>
							</div>

							<div class="read_more">Read More
								<i class="fa-solid fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact">
			<div class="contact_1">
				<div class="contact_1_1">
					<h2> Get in touch!</h2>
					<p>Always available for freelancing if the right project comes along, Feel free to contact me.</p>
					<div class="name">
						<label>Name</label>
						<input type="text" placeholder="Your Name" name="">
					</div>
					<div class="name">
						<label>Email</label>
						<input type="Email" placeholder="Your Email" name="">
					</div>
					<div class="name">
						<label>Subject</label>
						<input type="text" placeholder="Your Subject" name="">
					</div>
					<div class="name">
						<label>Contact</label>
						<input type="number" placeholder="+00 1234 5678 90" name="">
					</div>

					<div class="Message">
						<label>Message</label>
						<textarea placeholder="Enter Your Message"></textarea>
					</div>

					<div class="button_tag">
						<button>Send Message</button>
					</div>

				</div>
				<div class="contact_1_2">
					<div class="photo"></div>

					<div class="imp_contact">
						<div class="imp_contact_1"><i class="fa-solid fa-phone"></i>
					</div>
					<h2>+1 234 567 89</h2>
					<p>9:00am to 7:00pm</p>
					</div>

					<div class="imp_contact">

						<div class="imp_contact_1"><i class="fa-solid fa-envelope"></i>
						</div>
						<h2>example@example.com</h2>
					<p>Monday to Saturday</p>
					</div>
					<div class="photo_2">
					</div>
				</div>
			</div>
		</section>

		<footer class="the_end">
			<div class="the_end_main">
			<div class="the_end_1">
				<div class="the_end_logo">
			<img src="https://mannatthemes.com/selfown/default/images/logo-sm.png">
			<img src="https://mannatthemes.com/selfown/default/images/logo-light.png">
			</div>

			<p>In an ideal world this text wouldn’t exist, a client would acknowledge the importance of having web copy before the design starts.</p>
			

				<ul>
					<li><i class="fa-brands fa-facebook-f"></i></li>

					<li><i class="fa-brands fa-twitter"></i></li>

					<li><i class="fa-brands fa-github"></i></li>

					<li><i class="fa-brands fa-instagram"></i></li>
				</ul>
				</div>

				<div class="company">
					<ul>
						<li style="color: white;">Company</li>
						<li>Home</li>
						<li>About</li>
						<li>Services</li>

					</ul>
				</div>

				<div class="company">
					<ul>
						<li style="color: white;">Information</li>
						<li>Resume</li>
						<li>Client Say</li>
						<li>Projects</li>
					</ul>
				</div>

				<div class="company">
					<ul>
						<li style="color: white;">More info</li>
						<li>Blogs</li>
						<li>Contact</li>
						<li>Terms & condition</li>
					</ul>
				</div>
			</div>
			<div class="footer_1">
				<div class="footer_1_1">
					<p>© 2024 Selfown. Created with <i class="fa-solid fa-heart"></i>  by Mannatthemes</p>
				</div>

				<div class="footer_1_1">
					<h2>- Terms & condition*</h2>
				</div>
			</div>
		</footer>


</main>
</body>
</html>
